# spell-checker: disable

# ============================================================
# 数据挂载配置
# ============================================================
CNPMCORE_STORAGE=/var/local/cnpmcore
REDIS_STORAGE=${CNPMCORE_STORAGE}/redis
MYSQL_STORAGE=${CNPMCORE_STORAGE}/mysql

# ============================================================
# 公共配置
# ============================================================
TZ=Asia/Shanghai

# ============================================================
# docker-compose-db.yml 配置
# 注意：
#     为防止与其它服务端口冲突，需要修改以下配置：
# 6379 -> 7379
# 3306 -> 7306
# ============================================================
REDIS_HOST=redis
REDIS_PORT=7379
REDIS_PASSWORD=
REDIS_DB=0

MYSQL_DATABASE=cnpmcore
MYSQL_HOST=mysql
MYSQL_PORT=7306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD='qwe123!@#'
MYSQL_INITDB_SCRIPT=../sql/mysql

# ============================================================
# docker-compose-web.yml 配置
# 注意：
#     由于 docker-compose 中使用了 cnpmcore-db 的网络
#     Host 为 cnpmcore-db 中的服务名称，所以需要修改以下配置：
# CNPMCORE_DATABASE_PORT 端口号修改为默认的 3306
# CNPMCORE_REDIS_PORT 端口号修改为默认的 6379
# ============================================================

# web 容器暴露的端口
EXPOSE_PORT=7001

# 项目配置变量
CNPMCORE_CONFIG_SOURCE_REGISTRY=https://registry.npmmirror.com
CNPMCORE_CONFIG_SOURCE_REGISTRY_IS_CNPM=true
CNPMCORE_CONFIG_REGISTRY=http://127.0.0.1:${EXPOSE_PORT}
CNPMCORE_CONFIG_ENABLE_WEB_AUTHN=true

# 项目数据库配置
CNPMCORE_DATABASE_TYPE=MySQL
CNPMCORE_DATABASE_NAME=${MYSQL_DATABASE}
CNPMCORE_DATABASE_HOST=${MYSQL_HOST}
CNPMCORE_DATABASE_PORT=3306
CNPMCORE_DATABASE_USER=${MYSQL_USER}
CNPMCORE_DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}

# 项目 REDIS 配置
CNPMCORE_REDIS_HOST=${REDIS_HOST}
CNPMCORE_REDIS_PORT=6379
CNPMCORE_REDIS_PASSWORD=${REDIS_PASSWORD}
CNPMCORE_REDIS_DB=${REDIS_DB}

# 数据目录
CNPMCORE_DATA_DIR=/opt/cnpmcore

# 日志目录
CNPMCORE_LOG_DIR=/opt/cnpmcore/logs

# NFS 配置 type=oss 阿里云 OSS 存储, type=local 本地存储
CNPMCORE_NFS_TYPE=local
CNPMCORE_NFS_DIR=/opt/cnpmcore/nfs
CNPMCORE_NFS_OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
CNPMCORE_NFS_OSS_BUCKET=private-npm-registry
CNPMCORE_NFS_OSS_ID=
CNPMCORE_NFS_OSS_SECRET=
